{
  "extends": "@tomjs/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./webview/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["webview", "shared"]
}
